<!DOCTYPE html>             
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href= link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Tangerine&display=swap" rel="stylesheet">
    <title> Portfólio Keyla Lopes</title>
</head>
<style>
body {
        margin: 5px;
        font-family: 'Fjalla One', sans-serif;
}
footer{
    background-color: rgb(18, 17, 17);
    padding: 0px;
    color:white;
    margin-right:auto;
}
#topMenu {
    display:flex;
    background-color:#2e0f63;
    margin:0;
}
#topMenu li {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}
#topMenu li:first-child {
    margin-right:auto;
    margin:0;

}
.selection2 {
    display: flex;
    background-color: white;
    width: 33vh;
}
.selection3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
}

.logoemail{
    width:7vh;
    height:7vh;
    padding-left:2px;
}
.logoinstagram{
    width: 10vh;
    height:10vh;
    padding-left:0px;
}
.logoLinkedin{
    width: 10vh;
    height:7vh;
    padding-left:2px;
}
.logofacebook{
    width: 10vh;
    height:10vh;
    padding-left:2px;
}
</style>
<body>
    <nav> 
        <ul id="topMenu">
            <a href="http://127.0.0.1:5500/portfolio.keylalopes.index.html"><button> Sobre</button></a>
            <a href="http://127.0.0.1:5500/Formacao.html"><button> Formação</button></a>
            <a href="http://127.0.0.1:5500/MinhaPaginaprimeirotrabalho.html"><button> Portfólio</button></a>
            <a href="http://127.0.0.1:5500/contato.html"><button> Contato</button></a>
        </ul>
    </nav>
<div id="Sobre" class="selection2"></div>
    
    <table>
        <tr>
                <ul>
                <h3>Contato</h3> 
                <hr>
                <h4>Nome</h4>
                <textarea></textarea>
            
                    <h4>Mensagem</h4>
                    <textarea></textarea>
                    
                 
                   <a href="keylanlopes@yahoo.com.br"><button> Enviar</button></a>
                    
                    <hr></hr>


<div id="Contato" class="logoinstagram">
    </div>
    <table>
                    <td style=width:0%><img class="logoinstagram" src="logo instagram.webp"></img></td>
            <td style="width:10%;text-align:left">
                    <h3>Instagram</h3>
                    <a href="https://instagram.com/keylanlopes?utm_source=qr&igshid=MThlNWY1MzQwNA=="><button> Contato</button></a>
            
                    </table>
                    </td>

<div id="Contato" class="logoLinkedin">
    </div>
    <table>
                    <td style=width:0%><img class="logoLinkedin" src="logo linkedln.jpeg"></img></td>
            <td style="width:12%; text-align:left">
                    <h3>Linkedin</h3>
                    <a href="https://www.linkedin.com/in/keyla-lopes-316a98187"><button> Contato</button></a>
                   
                    </table>
                    </td>
                
<div id="Contato" class="logofacebook">
    </div>
    <table>
                    <td style=width:0%><img class="logofacebook" src="logo facebook.webp"></img></td>
            <td style="width:10%; text-align:left">
                        <h3>Facebook</h3>
                        <a href="https://www.facebook.com/keyla.lopes.18?mibextid=ZbWKwL"><button> Contato</button></a>
                        
                        </table>
                            </td>

    </table>
</div>
<footer class="selection3">
    <li>@criado por Keyla Lopes</li>
</footer>
</body>
</html>
