<!DOCTYPE html>             
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href= link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Tangerine&display=swap" rel="stylesheet">
    <title> Portfólio Keyla Lopes</title>
</head>
<style>
body {
        margin: 5px;
        font-family: 'Fjalla One', sans-serif;
}
footer{
    background-color: rgb(18, 17, 17);
    padding: 5px;
    color:white;
   
}
#topMenu {
    display:flex;
    background-color:#2e0f63;
    margin:0;
}
#topMenu li {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}
#topMenu li:first-child {
    margin-right:auto;
    margin:0;
}.selection2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
}


</style>
<body>
    <nav> 
        <ul id="topMenu">
            <a href="index.html"><button> Sobre</button></a>
            <a href="Formacao.html"><button> Formação</button></a>
            <a href="MinhaPaginaprimeirotrabalho.html"><button> Portfólio</button></a>
            <a href="contato.html"><button> Contato</button></a>
        </ul>
    </nav>

    </div>
    <table>
        <tr>
                <ul>
                <h3>Formação</h3> 
                <hr>
                <h4>Graduação (Em andamento)</h4>
                    <li>Centro Universitário Internacional Uninter - Tecnologia em análise e Desenvolvimento de Sistemas</li>
                    <hr></hr>
                    <h3>Idioma</h3>
                    <h4>Inglês (Em andamento)</h4>
                    <li>Centro Universitário Internacional Uninter;</li>
                    <hr></hr>
                    <h3>Hobbies</h3>
                    
                    <li>Meus filhos</li>
                    <li>Cozinhar</li>
                    <li>Dançar</li>
                    <li>Jogar Viogame</li>
                    <li>Academia</li>
                   
                
                
            </ul></td>
        </tr>
    </table>

</div>
<footer class="selection2">
    <li>@criado por Keyla Lopes</li>
</footer>
</body>
</html>
