<!DOCTYPE html>             
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href= link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Tangerine&display=swap" rel="stylesheet">
    <title> Portfólio Keyla Lopes</title>
</head>
<style>
body {
    margin: 5px;
    font-family: 'Fjalla One', sans-serif;
    
}
footer{
    background-color: rgb(18, 17, 17);
    padding:5px;
    color:white;
    margin-right:auto;
}

#topMenu {
    display:flex;
    background-color:#2e0f63;
    margin:0;
    
}
#topMenu li {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}
#topMenu li:first-child {
    margin-right:auto;
    margin:0;
}
.selection1 {
    display: flex;
    background-color: white;
    width: 50vh;
}
.selection2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
}
.foto{
    width: 50vh;
    height: 70vh;
    padding-left: 2px;
}
</style>
<body>
    <nav> 
        <ul id="topMenu">
            <a href="http://127.0.0.1:5500/PortfolioKeylaLopes.html"><button> Sobre</button></a>
            <a href="http://127.0.0.1:5500/Formacao.html"><button> Formação</button></a>
            <a href="http://127.0.0.1:5500/MinhaPaginaprimeirotrabalho.html"><button> Portfólio</button></a>
            <a href="http://127.0.0.1:5500/contato.html"><button> Contato</button></a>
        </ul>
    </nav>
<div id="Sobre" class="selection1">
    </div>
    <table>
        <tr>
        
            <td style=width:40%><img class="foto" src="foto 1.jpeg"></img></td>
            <td style="width:60%;text-align: left"></ul>
                <ul>
                <h1>Sobre</h1> 
                <hr>
                <li>Analista de Planejamento Operações Jr
                    (levantamento de requisitos e criação de Story de usuários Área Logística);</li>
                    <li>Conhecimento Área Logística</li>
                    <li>Especialista de Relacionamento com Cliente;</li>
                    <li>Analista de Operações Cadastro Comercial;</li>
                    <li>Suporte Técnico Manutenções de Equipamentos (POS/PIN PAD/Leitor);</li>
                    <li>Conhecimento Gerais rotina de Backoffice;</li>
                
            </ul></td>
        </table>
    </tr>

</div>
<footer class="selection2">
<li>@criado por Keyla Lopes</li>  
</footer>
</body>
</html>
