<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ATIVIDADE PRÁTICA (primeiro trabalho)</title>
<style>
    body {
    margin: 5px;
    font-family: 'Fjalla One', sans-serif;
    
}
footer{
    background-color: rgb(18, 17, 17);
    padding:5px;
    color:white;
    margin-right:auto;
}

#topMenu {
    display:flex;
    background-color:#2e0f63;
    margin:0;
    
}
#topMenu li {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}
#topMenu li:first-child {
    margin-right:auto;
    margin:0;
}
.selection1 {
    display: flex;
    background-color: white;
    width: 50vh;
}
</style>
<body>
    <nav> 
        <ul id="topMenu">
            <a href="http:///index.html"><button> Sobre</button></a>
            <a href="http:///Formacao.html"><button> Formação</button></a>
            <a href="http:///MinhaPaginaprimeirotrabalho.html"><button> Portfólio</button></a>
            <a href="http:///contato.html"><button> Contato</button></a>
        </ul>
    </nav>
<div id="Sobre" class="selection1">
    </div>
    <style>
/*cores dos níveis de cabeçalho decrescentes; */
h1 {color:beige; font:xx-small;}
h2 {color:red;}
h3 {color:orange;}
h4 {color:yellow;}
h5 {color:green;}
h6 {color:blue;}

/*Cor do plano de fundo; */
body{background-color:black;}


/*logo da Uninter ; */
body{background-image: url(logo.jpg);background-repeat: no-repeat;background-position:center;}


</style>
</head>
<body>

<h1>ATIVIDADE PRÁTICA </h1>
<h2>Aluna Keyla Lopes </h2>
<h3>Aluna Keyla Lopes </h3>
<h4>Aluna Keyla Lopes </h4>
<h5>Aluna Keyla Lopes </h5>
<h6>Aluna Keyla Lopes </h6>

</body>
</html>
